SUBDIRS = icons

dist_man_MANS = yad.1
if BUILD_PFD
dist_man_MANS += pfd.1
endif

m4dir = $(datadir)/aclocal
m4_DATA = yad.m4

EXTRA_DIST = zenity.sh notify-send get-lang.c

DISTCLEAN_FILES = $(m4_DATA) yad.spec
