# norootforbuild

Name:		yad
Version:	@VERSION@
Release:	1

Summary:	A fork of Zenity with many improvements
License:	GPLv3
Group:		Development/Tools/GUI Builders
URL:		https://github.com/step-/yad

Source0:	%{name}-%{version}.tar.bz2

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-buildroot

BuildRequires:	gtk2-devel intltool pkgconfig


%description
Yad (yet another dialog) is a fork of Zenity with many improvements, such as
custom buttons, additional dialogs, pop-up menu in notification icon and more.

There were two main reasons to make this fork. The first one is to remove
dependencies on deprecated libraries, such as libglade and gnome-canvas.
And the second one - as for me, Zenity looks like an abandoned project.
Its ChangeLog consists of just "bump version to..." and "translation updated"
for the long time, but many interesting ideas which are ignored by
developers/maintainers were in GNOME Bugzilla.


%debug_package


%prep
%setup -q -n %{name}-%{version}


%build
%configure
%__make %{?jobs:-j%{jobs}}


%install
%makeinstall
%find_lang %{name}


%clean
rm -rf "%{buildroot}"


%files -f %{name}.lang
%defattr(-,root,root,-)
%doc AUTHORS ChangeLog COPYING README TODO
%{_bindir}/%{name}
%{_datadir}/pixmaps/%{name}.png
%{_mandir}/man1/%{name}.1.gz


%changelog
* Tue Jan 05 2010 - Detlef Reichelt <detlef@links2linux.de> - 0.0.8
- initial build for PackMan <0.0.8>
